spring.application.name=weather-system
weather.api.key=02944d7f6755f36137b8a6b2feadd223

grpc.server.port=9090
grpc.server.http.enable=true
grpc.server.http.port=8080
grpc.server.reflection-service-enabled=true
grpc.server.cors.enabled=true